import React from 'react'
import Glpage from '../../Components/Glpages/Glpage';
import Swipers from '../../Components/Swiper/Swiper';
import Containers from '../../Containers/Container/Container';
import img1 from '../../Images/osten.png';
import img2 from '../../Images/osten2.png';
import img3 from '../../Images/osten3.png';
import './НАС.css';
const НАС = () => {
    return (
        <Containers>
            <div className="gl__about">
                <Glpage >
                    <h1 className="gl__title">MODERN LIFT SYSTEMS</h1>
                    <p>Крупная лифтостроительная компания в Узбекистане!</p>
                </Glpage>
                <div className="container pt-5">
                    <div className="text-center mb-5">
                        <h1 className="title">
                            О нас
                        </h1>
                    </div>
                    <div className="content">
                        <p><b>Современная, динамично развивающаяся, следую- щая международным стандартам качества, при этом настроенная на максимальную доступность продукции для всех слоёв населения.
                            «Osten» — уникальный производитель, лифтов и эскалаторов в Средней Азии.</b></p>
                        <p>В настоящее время в условиях ускоренного разви- тия экономики Республики Узбекистан и растущей динамики строительства жилых многоэтажных домов, торгово-развлекательных комплексов и бизнес центров. Возрос спрос на грузоподъемное оборудование отвечающим современным требо- ваниям эргономики и удобства эксплуатации.</p>
                        <p>Принимая во внимание факторы, приведенные выше, а также в целях организации производства конкурентоспособной продукции в Республике Узбе- кистан, предлагается освоение производства лиф- тов и эскалаторов.</p>
                        <p>
                            Цели реализации данного проекта : џ производство конкурентоспособной продукции; џ обеспечение строительных компаний надёжным и качественным подъемным оборудованием; џ создание новых рабочих мест (200 ч.).
                        </p>
                        <img src={img1} alt="" />
                        <img src={img2} alt="" />
                        <img src={img3} alt="" />
                        <p>Испытательная башня OSTEN возвышается на высоту 60 метров и является одной из самых высоких испытательных центров в средней Азии. Испытательный центр предназначен для проведения испытаний узлов безопасности и сертификации лифтов. Испытания лифтовых узлов безопасности проводят технически компетентные сотрудники лаборатории, занимающиеся лифтовым оборудованием и несущие ответственность за качество испытаний и объективность результатов. После окончания проверки оформляется отчет о техническом состоянии лифта и его соответствии требованиям ТУ, ГОСТ и EN. Для защиты жизни и здоровья людей, лифты перед введением в эксплуатацию проходят обязательную процедуру лабораторных испытаний.</p>
                        <p>ля получения сертификата на лифт проверяются следующие устройства безопасности, входящие в лифтовое оборудование:</p>
                        <ul>
                            <li>Ограничители скорости</li>
                            <li>Замки дверей шахт</li>
                            <li>Буферы</li>
                            <li>Ловители</li>
                            <li>Гидроаппаратура безопасности</li>
                        </ul>
                        <p>Испытания лифтовых узлов безопасности проводят технически компетентные сотрудники лабораторий, занимающихся лифтовым оборудованием и несущие ответственность за качество испытаний и объективность результатов. После окончания проверки оформляется отчет о техническом состоянии лифта и его соответствии требованиям ТУ, ГОСТ и EN.</p>
                        <p>Лабораторией называют изолированное помещение, в котором находятся специальные измерительные приборы для тестирования отдельных узлов и элементов лифта. Также лабораторией считаются большие испытательные центры или ИЦ, имеющие испытательную башню, шахту и стенды для испытаний. К испытательным центрам выдвигаются высокие требования, соответствия текущей системе сертификации для аттестации и получения допуска к испытаниям, чтобы иметь возможность тестировать оборудование на высоком уровне, обеспечивать точность и объективность проводимых р</p>
                        <p>На высоте 56 метров расположена, самая высокая в стране, смотровая производственный потенциал и масштабность ООО «ТЕХНОПАРК».</p>
                        <p>Испытательный центр служит как для тестирования лифтов, так и для исследовательской работы и совершенствования систем безопасности лифта и лифтового оборудования.</p>
                        <p>Строительство 60-метровой испытательной башни началось в 2019 году и будет окончено в кратчайшие сроки в течении 6 месяцев в 2020 году, наличие испытательной башни в производственном комплексе ООО «ТЕХНОПАРК» даст толчок к развитию лифтостроительной отросли в Республике Узбекистан. Позволить применять только высококачественные конструкции лифтов, что обеспечит высокую степень безопасности населения в Республике.</p>
                    </div>
                </div>
            </div>
            <Swipers />
        </Containers>
    )
}

export default НАС;
